<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity"
    android:background="@drawable/gradient">

    <SearchView
        android:id="@+id/search_news"
        android:layout_width="@dimen/search_news_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_news_marginTop"
        android:layout_marginRight="@dimen/search_news_marginRight"
        android:iconifiedByDefault="false"
        android:textStyle="bold"
        android:queryHint="@string/queryHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <Button
        android:id="@+id/searchBTN"
        android:layout_width="@dimen/searchBtn_width"
        android:layout_height="@dimen/searchBtn_height"
        android:layout_marginTop="@dimen/searchBtn_marginTop"
        android:text="@string/search"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/search_news"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_Languages"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textInputLayout_marginStart"
        android:layout_marginLeft="@dimen/textInputLayout_marginLeft"
        android:layout_marginTop="@dimen/textInputLayout_marginTop"
        android:layout_marginEnd="@dimen/textInputLayout_marginEnd"
        android:layout_marginRight="@dimen/textInputLayout_marginRight"
        android:hint="@string/language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_Categories"
        app:startIconDrawable="@drawable/ic_languages">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_Languages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/english"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_Categories"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textInputLayout_marginStart"
        android:layout_marginLeft="@dimen/textInputLayout_marginLeft"
        android:layout_marginTop="@dimen/textInputLayout_marginTop"
        android:layout_marginEnd="@dimen/textInputLayout_marginEnd"
        android:layout_marginRight="@dimen/textInputLayout_marginRight"
        android:hint="@string/category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_news"
        app:startIconDrawable="@drawable/ic_category">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_Categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:textStyle="bold"
            android:text="@string/general" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_Countries"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textInputLayout_marginStart"
        android:layout_marginLeft="@dimen/textInputLayout_marginLeft"
        android:layout_marginTop="@dimen/textInputLayout_marginTop"
        android:layout_marginEnd="@dimen/textInputLayout_marginEnd"
        android:layout_marginRight="@dimen/textInputLayout_marginRight"
        android:hint="@string/country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_Languages"
        app:startIconDrawable="@drawable/ic_country">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_Countries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:inputType="none"
            android:text="@string/united_states" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_Sources"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/textInputLayout_marginStart"
        android:layout_marginLeft="@dimen/textInputLayout_marginLeft"
        android:layout_marginTop="@dimen/textInputLayout_marginTop"
        android:layout_marginEnd="@dimen/textInputLayout_marginEnd"
        android:layout_marginRight="@dimen/textInputLayout_marginRight"
        android:hint="@string/source"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout_Countries"
        app:startIconDrawable="@drawable/ic_source">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_Sources"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:textStyle="bold"
            android:text="@string/bbc" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>