<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView_height"
        app:cardElevation="@dimen/cardView_elevation"
        app:cardCornerRadius="@dimen/cardView_cornerradius"
        android:layout_margin="@dimen/cardView_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_background">

            <TextView
                android:id="@+id/newsTitleTV"
                android:layout_width="@dimen/newsTitleTV_width"
                android:layout_height="@dimen/newsTitleTV_height"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="@string/news_title"
                android:textColor="@color/white"
                android:textSize="@dimen/newsTitleTV_textSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.078" />

            <TextView
                android:id="@+id/newsDescriptionTV"
                android:layout_width="@dimen/newsDescriptionTV_width"
                android:layout_height="@dimen/newsDescriptionTV_height"
                android:gravity="center"
                android:hint="@string/news_description"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsTitleTV"
                app:layout_constraintVertical_bias="0.258" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/imageView_width"
                android:layout_height="@dimen/imageView_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toEndOf="@+id/newsDescriptionTV"
                app:layout_constraintTop_toBottomOf="@+id/newsTitleTV"
                app:layout_constraintVertical_bias="0.258" />

            <TextView
                android:id="@+id/newsURL"
                android:layout_width="@dimen/newsURL_width"
                android:layout_height="@dimen/newsURL_height"
                android:layout_marginTop="@dimen/newsURL_marginTop"
                android:layout_marginEnd="@dimen/newsURL_marginEnd"
                android:layout_marginRight="@dimen/newsURL_marginRight"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.275"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newsDescriptionTV" />

            <TextView
                android:id="@+id/publishedTimeTV"
                android:layout_width="@dimen/publishedTimeTV_width"
                android:layout_height="@dimen/publishedTimeTV_height"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/publishedTimeTV_textSize"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.838"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>