<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_savedNews"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardView_savedNews_height"
        app:cardElevation="@dimen/cardView_elevation"
        app:cardCornerRadius="@dimen/cardView_cornerradius"
        android:layout_margin="@dimen/cardView_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/savedNewsTitleTV"
                android:layout_width="@dimen/savedNewsTitleTV_width"
                android:layout_height="@dimen/savedNewsTitleTV_height"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:hint="@string/news_title"
                android:textSize="@dimen/savedNewsTitleTV_textSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.078" />

            <TextView
                android:id="@+id/savedNewsDescriptionTV"
                android:layout_width="@dimen/savedNewsDescriptionTV_width"
                android:layout_height="@dimen/savedNewsDescriptionTV_height"
                android:layout_marginTop="@dimen/savedNewsDescriptionTV_marginTop"
                android:layout_marginBottom="@dimen/savedNewsDescriptionTV_marginBottom"
                android:gravity="center"
                android:hint="@string/news_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/savedNewsTitleTV"
                app:layout_constraintVertical_bias="0.148" />

            <TextView
                android:id="@+id/savedNewsPublishedTimeTV"
                android:layout_width="@dimen/savedNewsPublishedTimeTV_width"
                android:layout_height="@dimen/savedNewsPublishedTimeTV_height"
                android:layout_marginTop="@dimen/savedNewsPublishedTimeTV_marginTop"
                android:gravity="center"
                android:textSize="@dimen/savedNewsPublishedTimeTV_textSize"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/savedNewsTitleTV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>